{
  "name": "mail.azpru.com-backend",
  "version": "3.0.0",
  "description": "",
  "main": "mail_server.js",
  "author": "",
  "license": "",
  "private": true,
  "scripts": {},
  "dependencies": {
    "body-parser": "~1.14.2",
    "co": "^4.6.0",
    "crypto": "^0.0.3",
    "defaults": "^1.0.0",
    "ejs": "~2.4.1",
    "express": "~4.14.0",
    "express-session": "~1.13.0",
    "fs": "~0.0.1-security",
    "js-base64": "^2.4.3",
    "mysql": "^2.11.1",
    "path": "^0.12.7",
    "promise-mysql": "^1.3.2",
    "randbytes": "0.0.1",
    "request": "^2.85.0",
    "sha512": "0.0.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {}
}
